WakeUpCafe/pages/EcommersMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WakeUpCafe.pages.EcommersMainPage"
             IconImageSource="hamburger.png"
              Title="Wake Up Cafe"
             >
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
        <StackLayout Orientation="Vertical">
                <Grid   BackgroundColor="LightBlue" HeightRequest="300" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <CarouselView  Grid.RowSpan="2" x:Name="carouselview"  VerticalOptions="FillAndExpand"> 
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                                <Grid>
                                    <Image  Aspect="AspectFill"  Source="{Binding .}" Opacity="20"/>

                                    <StackLayout Padding="10" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
                                        <StackLayout.Resources>
                                            <Style TargetType="Ellipse">
                                                <Setter Property="Fill" Value="#33222222"/>
                                                <Setter Property="WidthRequest" Value="10"/>
                                                <Setter Property="HeightRequest" Value="10"/>
                                                <Setter Property="VerticalOptions" Value="Center"/>
                                            </Style>
                                            <Style TargetType="Line">
                                                <Setter Property="Stroke" Value="lightgray"/>
                                                <Setter Property="X2" Value="20"/>
                                                <Setter Property="VerticalOptions" Value="Center"/>
                                            </Style>
                                        </StackLayout.Resources>

                                        <Ellipse Fill="#FF9900" />
                                        <Line />
                                        <Ellipse />
                                        <Line />
                                        <Ellipse />
                                    </StackLayout>

                                </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
               <Button Grid.Row="0"  Margin="40"  BackgroundColor="Transparent" BorderColor="White" TextColor="White" BorderWidth="1" Text="Get 20 % every day"/>
                </Grid>
            <StackLayout Margin="10"  Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Hot" FontAttributes="Bold" TextColor="Black" FontSize="20" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <Frame BackgroundColor="White" BorderColor="Green" HorizontalOptions="EndAndExpand"  CornerRadius="15" WidthRequest="50" Padding="5">
                    <Label  Text="See All" FontSize="12" HorizontalTextAlignment="Center"  TextColor="Green"/>
                </Frame>
            </StackLayout>

                <Grid>
                    <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
              
                <Frame Grid.Row="1" Margin="10" Grid.Column="0">
                    <StackLayout>
                        <Image Source="icon.png" HeightRequest="100" WidthRequest="100"></Image>
                        <Frame BackgroundColor="Green" HorizontalOptions="Start"  CornerRadius="15" WidthRequest="40" Padding="5">
                            <Label  Text="NEW" FontSize="12" HorizontalTextAlignment="Center"  TextColor="White"/>
                        </Frame>
                        <Label Text="By Tea Shop" FontSize="12" TextColor="Green"/>
                        <Label Text="Assam Tea" FontSize="20" FontAttributes="Bold" TextColor="Black"/>
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="1" Margin="10" Grid.Column="1">
                    <StackLayout>
                        <Image Source="icon.png" HeightRequest="100" WidthRequest="100"></Image>
                        <Frame BackgroundColor="Green" HorizontalOptions="Start"  CornerRadius="15" WidthRequest="40" Padding="5">
                            <Label  Text="NEW" FontSize="12" HorizontalTextAlignment="Center"  TextColor="White"/>
                        </Frame>
                        <Label Text="By Tea Shop" FontSize="12" TextColor="Green"/>
                        <Label Text="Assam Tea" FontSize="20" FontAttributes="Bold" TextColor="Black"/>
                    </StackLayout>
                </Frame>

            </Grid>


            <StackLayout Margin="10"  Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Hot" FontAttributes="Bold" TextColor="Black" FontSize="20" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <Frame BackgroundColor="White" BorderColor="Green" HorizontalOptions="EndAndExpand"  CornerRadius="15" WidthRequest="50" Padding="5">
                    <Label  Text="See All" FontSize="12" HorizontalTextAlignment="Center"  TextColor="Green"/>
                </Frame>
            </StackLayout>

            <Grid  Margin="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Frame Grid.Row="1" Margin="10" Grid.Column="0">
                    <StackLayout>
                        <Image Source="icon.png" HeightRequest="100" WidthRequest="100"></Image>
                        <Frame BackgroundColor="Green" HorizontalOptions="Start"  CornerRadius="15" WidthRequest="40" Padding="5">
                            <Label  Text="NEW" FontSize="12" HorizontalTextAlignment="Center"  TextColor="White"/>
                        </Frame>
                        <Label Text="By Tea Shop" FontSize="12" TextColor="Green"/>
                        <Label Text="Assam Tea" FontSize="20" FontAttributes="Bold" TextColor="Black"/>
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="1" Margin="10" Grid.Column="1">
                    <StackLayout>
                        <Image Source="icon.png" HeightRequest="100" WidthRequest="100"></Image>
                        <Frame BackgroundColor="Green" HorizontalOptions="Start"  CornerRadius="15" WidthRequest="40" Padding="5">
                            <Label  Text="NEW" FontSize="12" HorizontalTextAlignment="Center"  TextColor="White"/>
                        </Frame>
                        <Label Text="By Tea Shop" FontSize="12" TextColor="Green"/>
                        <Label Text="Assam Tea" FontSize="20" FontAttributes="Bold" TextColor="Black"/>
                    </StackLayout>
                </Frame>

            </Grid>
        </StackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>