WakeUpCafe/pages/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WakeUpCafe.pages.WelcomePage"
             NavigationPage.HasNavigationBar="False"
             IconImageSource="icon.png">
    <ContentPage.Content>
        <ScrollView Padding="0,0,0,20" VerticalScrollBarVisibility="Never">
              <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6.5*"/>
                <RowDefinition Height="3.5*"/>
            </Grid.RowDefinitions>
           
            <Image Source="icon.png" Grid.Row="0" BackgroundColor="Red"/>
            <StackLayout Orientation="Vertical" Grid.Row="1" HorizontalOptions="CenterAndExpand" Margin="0,50,0,0">
                <Label x:Name="welcome" Text="Welcome" HorizontalTextAlignment="Center" FontSize="20" TextColor="Black" FontAttributes="Bold"/>
                    <Label x:Name="description1" Text="To the Tea sanctuary" TextColor="Gray" FontAttributes="Bold" FontSize="12" FontFamily="" HorizontalTextAlignment="Center"/>
                    <Label x:Name="description2" Text="Relax." TextColor="Gray" FontSize="12" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    <Button x:Name="btnext" Text="Next" Clicked="GoToHomePage" WidthRequest="300" HeightRequest="50" CornerRadius="25" BackgroundColor="Transparent" BorderWidth="2" BorderColor="Black" Margin="0,20,0,0"/>
            </StackLayout>
            <StackLayout HorizontalOptions="EndAndExpand" >
                    <Frame BackgroundColor="Transparent" HorizontalOptions="Start"  BorderColor="Black" CornerRadius="15" WidthRequest="40"  Padding="5">
                        <Label x:Name="skip"  Text="SKIP" FontSize="12"  FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="Black"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SkipTapped"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
        </Grid>
        </ScrollView>
      
    </ContentPage.Content>
</ContentPage>